{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 6,
  "lineage": "014151f2-b8d1-5c8b-8228-963814cf8392",
  "outputs": {
    "argo-cd-address": {
      "value": [
        "158.160.104.163"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "momo-store-address": {
      "value": [
        "158.160.32.16"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_address",
      "name": "argo-cd-address",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-01-11T13:20:15Z",
            "deletion_protection": false,
            "description": "",
            "external_ipv4_address": [
              {
                "address": "158.160.104.163",
                "ddos_protection_provider": "",
                "outgoing_smtp_capability": "",
                "zone_id": "ru-central1-a"
              }
            ],
            "folder_id": "b1gufqscoktftd4rmvg5",
            "id": "e9bh7qbpi95k9bpn0831",
            "labels": {},
            "name": "argo-cd-address",
            "reserved": true,
            "timeouts": null,
            "used": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwiZGVsZXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_address",
      "name": "momo-store-address",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-01-11T13:20:14Z",
            "deletion_protection": false,
            "description": "",
            "external_ipv4_address": [
              {
                "address": "158.160.32.16",
                "ddos_protection_provider": "",
                "outgoing_smtp_capability": "",
                "zone_id": "ru-central1-a"
              }
            ],
            "folder_id": "b1gufqscoktftd4rmvg5",
            "id": "e9b5ldeo0ai3662n62j5",
            "labels": {},
            "name": "momo-store-address",
            "reserved": true,
            "timeouts": null,
            "used": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwiZGVsZXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
