{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 7,
  "lineage": "412bea8a-61a5-ea44-833e-b5ef5c2b0844",
  "outputs": {
    "s3-access-key": {
      "value": "YCAJER6FmsvCvWadHUlCxzu7c",
      "type": "string",
      "sensitive": true
    },
    "s3-bucket-name": {
      "value": "terraform-backend-bucket",
      "type": "string"
    },
    "s3-secret-key": {
      "value": "YCNYm6OW1O5k8WAQVBoOAsex7Ztv0ZYlcmoDGed9",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "s3_terraform_backend",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-01-06T14:21:59Z",
            "description": "",
            "folder_id": "b1gufqscoktftd4rmvg5",
            "id": "ajetufmjqnt7gj41fa6r",
            "name": "s3-terraform-backend",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "s3_terraform_static_key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJER6FmsvCvWadHUlCxzu7c",
            "created_at": "2024-01-06T14:22:01Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajecvfos85q4ob5l70ql",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCNYm6OW1O5k8WAQVBoOAsex7Ztv0ZYlcmoDGed9",
            "service_account_id": "ajetufmjqnt7gj41fa6r"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.s3_terraform_backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "s3_terraform_editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gufqscoktftd4rmvg5",
            "id": "b1gufqscoktftd4rmvg5/storage.editor/serviceAccount:ajetufmjqnt7gj41fa6r",
            "member": "serviceAccount:ajetufmjqnt7gj41fa6r",
            "role": "storage.editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.s3_terraform_backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "momo_terraform_backend",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJER6FmsvCvWadHUlCxzu7c",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "terraform-backend-bucket",
            "bucket_domain_name": "terraform-backend-bucket.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gufqscoktftd4rmvg5",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "terraform-backend-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCNYm6OW1O5k8WAQVBoOAsex7Ztv0ZYlcmoDGed9",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.s3_terraform_backend",
            "yandex_iam_service_account_static_access_key.s3_terraform_static_key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
